{
  "name": "yugi-ai-monorepo",
  "private": true,
  "workspaces": ["frontend", "backend", "duel-engine", "contracts"],
  "scripts": {
    "dev": "concurrently \"npm:start -w frontend\" \"npm:start -w backend\""
  }
}
